public/data/data.json (before)
[
    {
      "id": 1,
      "nombre": "Sunderfolk",
      "precio": 8.5,
      "stock": 2,
      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDITHetBO-h1pU1UHq2haDR_p9s1bXOfZKEA&s",
      "categoria": "clásico",
      "descripcion": "Consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 2,
      "nombre": "Pokemon",
      "precio": 9.0,
      "stock": 5,
      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_MhNfm7oj8QEg4dBsb2xh1BHI9oR_ER_Hsg&s",
      "categoria": "aventura",
      "descripcion": "Adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 3,
      "nombre": "Split Fiction",
      "precio": 10.0,
      "stock": 12,
      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwRC3y0-fPZzT59c-GhWpWT0Tu3OrkeR102Q&s",
      "categoria": "accion",
      "descripcion": "Dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 4,
      "nombre": "Rebel Princess",
      "precio": 9.5,
      "stock": 15,
      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpNS1HuNYb0yape5G4UGLLAgugEfC_1HOj5w&s",
      "categoria": "comedia",
      "descripcion": "Sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 5,
      "nombre": "Frost haven",
      "precio": 8.0,
      "stock": 20,
      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTxA3tVEuskfX4_rzLmN-P6sGe1Xxt3NqnaQ&s",
      "categoria": "tropical",
      "descripcion": "Amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 6,
      "nombre": "Fellowship",
      "precio": 6.0,
      "stock": 30,
      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTIC3PWfoltti41ECsSOyTMuPUVNiZU0VREQ&s",
      "categoria": "sin alcohol",
      "descripcion": "Llor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 7,
      "nombre": "Castle Cat 2",
      "precio": 8.0,
      "stock": 20,
      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThqbOemLLFDbQ54sXUzp9LCxf9gKJccMmNFQ&s",
      "categoria": "comedia",
      "descripcion": "Tamet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 8,
      "nombre": "Angry Birds",
      "precio": 8.0,
      "stock": 20,
      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyDea0aRfcP7uU8I8c6JQ9I-al1aqNmn_8EQ&s",
      "categoria": "accion",
      "descripcion": "Aamet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 9,
      "nombre": "Army of the Dead",
      "precio": 8.0,
      "stock": 20,
      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2rStZTYu9HwCwi2ZU8PfxC-bF52n4YIyjSA&s",
      "categoria": "aventura",
      "descripcion": "Uum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 10,
      "nombre": "Game Room",
      "precio": 8.0,
      "stock": 20,
      "imagen": "https://d1csarkz8obe9u.cloudfront.net/posterpreviews/minimalist-black-space-twitch-banner-design-template-2bfd970b2b20a4472a1a05a68fc0ce33.webp?ts=1732866095",
      "categoria": "tropical",
      "descripcion": "lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 11,
      "nombre": "Gaming Time",
      "precio": 8.0,
      "stock": 20,
      "imagen": "https://d1csarkz8obe9u.cloudfront.net/posterpreviews/youtube-gaming-cover-art-template-9767056daa7156a3ca309c5bf043cd9c.webp?ts=1698380300",
      "categoria": "comedia",
      "descripcion": "Ssectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 12,
      "nombre": "Your Channel",
      "precio": 8.0,
      "stock": 20,
      "imagen": "https://d1csarkz8obe9u.cloudfront.net/posterpreviews/youtube-channel-cover-template-design-832750cd36d7c698f8d120d9dbb0be77.jpg?ts=1697850028",
      "categoria": "accion",
      "descripcion": "Sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    }

    
  ]

public/data/data.json (after)
[
    {
      "id": 1,
      "nombre": "Poleas 6 canales",
      "precio": 8.5,
      "stock": 2,
      "imagen": "https://oss.aaastand.com/2025-06-17/1cf644e2-096c-47a4-ba77-1c6ec965ca5a.png",
      "categoria": "clásico",
      "descripcion": "Consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 2,
      "nombre": "tensor",
      "precio": 9.0,
      "stock": 5,
      "imagen": "https://oss.aaastand.com/2025-06-17/b067e3af-369b-45f9-9a65-bbc1730c5284.png",
      "categoria": "aventura",
      "descripcion": "Adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 3,
      "nombre": "Correa de tiempo",
      "precio": 10.0,
      "stock": 12,
      "imagen": "https://oss.aaastand.com/2025-06-17/2e7eef72-2782-4a3b-89c2-1d1cad38e97f.png",
      "categoria": "accion",
      "descripcion": "Dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 4,
      "nombre": "Rebel Princess",
      "precio": 9.5,
      "stock": 15,
      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpNS1HuNYb0yape5G4UGLLAgugEfC_1HOj5w&s",
      "categoria": "comedia",
      "descripcion": "Sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 5,
      "nombre": "Frost haven",
      "precio": 8.0,
      "stock": 20,
      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTxA3tVEuskfX4_rzLmN-P6sGe1Xxt3NqnaQ&s",
      "categoria": "tropical",
      "descripcion": "Amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 6,
      "nombre": "Fellowship",
      "precio": 6.0,
      "stock": 30,
      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTIC3PWfoltti41ECsSOyTMuPUVNiZU0VREQ&s",
      "categoria": "sin alcohol",
      "descripcion": "Llor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 7,
      "nombre": "Castle Cat 2",
      "precio": 8.0,
      "stock": 20,
      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThqbOemLLFDbQ54sXUzp9LCxf9gKJccMmNFQ&s",
      "categoria": "comedia",
      "descripcion": "Tamet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 8,
      "nombre": "Angry Birds",
      "precio": 8.0,
      "stock": 20,
      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyDea0aRfcP7uU8I8c6JQ9I-al1aqNmn_8EQ&s",
      "categoria": "accion",
      "descripcion": "Aamet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 9,
      "nombre": "Army of the Dead",
      "precio": 8.0,
      "stock": 20,
      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2rStZTYu9HwCwi2ZU8PfxC-bF52n4YIyjSA&s",
      "categoria": "aventura",
      "descripcion": "Uum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 10,
      "nombre": "Game Room",
      "precio": 8.0,
      "stock": 20,
      "imagen": "https://d1csarkz8obe9u.cloudfront.net/posterpreviews/minimalist-black-space-twitch-banner-design-template-2bfd970b2b20a4472a1a05a68fc0ce33.webp?ts=1732866095",
      "categoria": "tropical",
      "descripcion": "lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 11,
      "nombre": "Gaming Time",
      "precio": 8.0,
      "stock": 20,
      "imagen": "https://d1csarkz8obe9u.cloudfront.net/posterpreviews/youtube-gaming-cover-art-template-9767056daa7156a3ca309c5bf043cd9c.webp?ts=1698380300",
      "categoria": "comedia",
      "descripcion": "Ssectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    },
    {
      "id": 12,
      "nombre": "Your Channel",
      "precio": 8.0,
      "stock": 20,
      "imagen": "https://d1csarkz8obe9u.cloudfront.net/posterpreviews/youtube-channel-cover-template-design-832750cd36d7c698f8d120d9dbb0be77.jpg?ts=1697850028",
      "categoria": "accion",
      "descripcion": "Sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      "cantidad": 1
    }

    
  ]

public/data/data.json (diff)
@@ -1,30 +1,30 @@
 [
     {
       "id": 1,
-      "nombre": "Sunderfolk",
+      "nombre": "Poleas 6 canales",
       "precio": 8.5,
       "stock": 2,
-      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDITHetBO-h1pU1UHq2haDR_p9s1bXOfZKEA&s",
+      "imagen": "https://oss.aaastand.com/2025-06-17/1cf644e2-096c-47a4-ba77-1c6ec965ca5a.png",
       "categoria": "clásico",
       "descripcion": "Consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
       "cantidad": 1
     },
     {
       "id": 2,
-      "nombre": "Pokemon",
+      "nombre": "tensor",
       "precio": 9.0,
       "stock": 5,
-      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_MhNfm7oj8QEg4dBsb2xh1BHI9oR_ER_Hsg&s",
+      "imagen": "https://oss.aaastand.com/2025-06-17/b067e3af-369b-45f9-9a65-bbc1730c5284.png",
       "categoria": "aventura",
       "descripcion": "Adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
       "cantidad": 1
     },
     {
       "id": 3,
-      "nombre": "Split Fiction",
+      "nombre": "Correa de tiempo",
       "precio": 10.0,
       "stock": 12,
-      "imagen": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwRC3y0-fPZzT59c-GhWpWT0Tu3OrkeR102Q&s",
+      "imagen": "https://oss.aaastand.com/2025-06-17/2e7eef72-2782-4a3b-89c2-1d1cad38e97f.png",
       "categoria": "accion",
       "descripcion": "Dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
       "cantidad": 1
